spring.application.name=NextDrop

spring.config.import=optional:file:./application-secrets.properties

spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.api-base=https://api.spotify.com/v1
spotify.auth-token-url=https://accounts.spotify.com/api/token
spotify.default-country=IT